// *************************************
//
//   Base
//
// *************************************

html
  background: $base-background
  color: $base-color
  font-family: $base-fontFamily
  font-size: $base-fontSize
  line-height: $base-lineHeight

body
  font-size: 100%