%tip
  content: ''
  position: absolute
  margin: 0 auto
  width: 0
  height: 0

%button-content
  content: "o"
  float: left
  width: 30px
  line-height: 30px
  text-align: center
  color: $base-background