// *************************************
//
//   Tools
//   -> Global utilities
//
// *************************************

// ----- Alignment ----- //
.container
  width: 815px
  margin-right: auto
  margin-left: auto