// *************************************
//
//   File
//
// *************************************
.file
  background: #FFFFFF
  border-radius: 5px
  border: 1px solid #E4E4E4
  clear: both
  height: auto
  margin: 0 15px
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Header ----- //
.file-header
  background-color: #f7f7f7
  border-bottom: 1px solid #d8d8d8
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  font-family: $base-fontFamily
  font-size: 20px
  padding: 5px
  text-shadow: 0 1px 0 #fff

// ----- Lines ----- //
.file-line
  clear: both

// States
.file-line.is-selected


// Scaffolding
.file-line-numbers
  float: left

.file-line-code
  float: left
  font-family: $c-code-fontFamily

.file-line-markers
  float: left

.file-line-marker
  &.is-accepted
    background: green
  &.is-rejected
    background: red