.pull-request
  .header
    border-left: 2px solid #61C1A1
    padding-left: 15px
    margin-top: 15px
  .project-title
    font-family: Lato Thin, Arial, serif
    font-size: 20px
  .title
    font-size: 30px
  .menu
    border-bottom: 1px solid #6DD8B5
    padding: 10px
    margin-top: 15px
    li
      cursor: pointer
      display: inline-block
      height: 31px
      font-family: Lato Thin, Arial, serif
      padding: 5px
      position: relative
      text-align: center
      width: 100px
      border-right: 1px solid #6DD8B5
      &:last-child
        border: none
      &.selected, &:hover
        &:after
          content: ''
          position: absolute
          bottom: -11px
          margin: 0 auto
          left: 46%
          width: 0
          height: 0
          border-bottom: 8px solid #FFFFFF
          border-right: 8px solid transparent
          border-left: 7px solid transparent
        &:before
          content: ''
          position: absolute
          bottom: -10px
          margin: 0 auto
          left: 45%
          width: 0
          height: 0
          border-bottom: 8px solid #6DD8B5
          border-right: 8px solid transparent
          border-left: 8px solid transparent
.review_show
  .file
    height: auto
    background: #FFFFFF
    width: 100%
    margin-top: 15px
    border: 1px solid #E4E4E4
    border-radius: 5px
    h2
      font-size: 20px
      font-family: $base-fontFamily
      padding: 10px
      text-shadow: 0 1px 0 #fff
      border-bottom: 1px solid #d8d8d8
      background-color: #f7f7f7
      border-top-left-radius: 4px
      border-top-right-radius: 4px